MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SuGKuRphnplNJB8Jk1yheBet9EyMumhsinQx5QKFhFukStPl7Ik2aohha6WYNxPes20UeXH80lFmoTR8hFGf3pt00pJp7hF9A
